<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;text-align: center;}
        a{text-decoration: none;color: white;display: block;width: 100%;height:100%;line-height:60px;}
        .header{background: black;}
        .layout{width:1200px;margin:0 auto;overflow: hidden;}
        .logo{float: left;}
        ul{float: right;}
        ul li{width:100px;height:60px;float: left;}
        .main-l{height:300px;float: left;background: #00f;width:550px;margin-right: 100px;}
        .main-r{height:300px;float: left;background: #f00;width:550px;}
    </style>
</head>
<body>
    <div class="header">
        <div class="layout">
            <div class="logo">
                <img src="" alt="">
            </div>
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">咨询教程</a></li>
                <li><a href="">学员佳作</a></li>
                <li><a href="">设计规范</a></li>
                <li><a href="">设计导航</a></li>
                <li><a href="">商务合作</a></li>
            </ul>
        </div>
    </div>
    <div class="main layout">
        <div class="main-l"></div>
        <div class="main-r"></div>
    </div>
</body>
</html>