<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        a{text-decoration: none;}
        ul{list-style: none;}
        .header{overflow: hidden;}
        .layout{width:990px;margin:0 auto;}
        .header .logo{float: left;margin:10px 0;}
        .header .logo a{float: left;width:170px;height:60px;margin-right: 20px;}
        .header .logo b{width:110px;height:40px;float: left;margin-top:20px;}
        .header .header-r{float: right;margin-bottom:10px;position: relative;top:56px;}
        .header-r b{width:18px;height: 21px;float: left;padding:0 5px;}
        .header-r a{float: left;color:grey;font-size: 14px;}
        .header .header-r:hover a{text-decoration:underline;color: red;}

        .law{background:#fff8f0;text-align: center;}
        .law p{padding:10px 0;background: url(icon-tips.png) no-repeat 100px center;text-indent:20px;font-size: 12px;color:#999;}
        .law p a{color: #333;}
        .law p a:hover{text-decoration: underline;}

        .banner{background:#0c1019;}
        .banner .bg{height:475px;background: url(banner.jpg) no-repeat center;position: relative;}
        .fix{position: absolute;right:0;top:10px;width:346px;background: #fff;}
        .fix .p1{font-size: 12px;height:36px;line-height: 36px;background:  #fff8f0 ;text-align: center;color: #999;}
        .fix .p1 .p-s1{background:url(icons.png) no-repeat center;display: inline-block;width:16px;height: 16px;vertical-align: middle;}
        .fix .p1 .p-s2{display: inline-block;vertical-align: middle;}
        .fix .p2{overflow: hidden;text-align: center;}
        .fix .p2 a{width:173px;float: left;height:55px;font-size: 18px;line-height: 55px;color:#666;} 
        .common{margin:0 auto;width: 304px;padding:20px;}
        .fix .p2 a:hover{color: red;}
        .fix .p3{height:38px;border: 1px solid #bdbdbd;}
        .fix .p3 label{float:left;width:38px;height:38px;background: url(icons-new.png) no-repeat left top;}
        .fix .p3 input{float: left;border: none;padding:10px 0 10px 10px;font-size: 14px;width:254px;}
        .fix .p4{height:38px;border: 1px solid #bdbdbd;margin-top:20px;margin-bottom: 20px;}
        .fix .p4 label{float:left;width:38px;height:38px;background: url(icons-new.png) no-repeat -48px top;}
        .fix .p4 input{float: left;border: none;padding:10px 0 10px 10px;font-size: 14px;width:254px;}
        .p5{text-align: right;font-size: 14px;margin-bottom:20px;}
        .p5 a{color: #333;}
        .p5 a:hover{color:red;text-decoration: underline;}
        .p6{text-align: center;margin-bottom: 10px;}
        .p6 input{height:100%;border: none;color: #fff;width:100%;background:#e4393c;height:31px;font-size: 20px;line-height: 31px;}
        .p7{font-family: "Arial","Verdana";;width:304px;height: 50px;line-height: 50px;background:#fcfcfc;border-top:1px solid #f4f4f4;font-size: 12px;margin:0 auto;}
        .p7 li{float: left;}
        .p7 li a{display: block;overflow: hidden;}
        .p7 li:nth-child(1) a b{float: left;width:19px;height:18px;background: url(QQ-weixin.png) no-repeat;margin-top:16px;}
        .p7 li a span{float: left;padding-left: 5px;color: #333;}
        .p7 li:nth-child(2) a b{background: url(QQ-weixin.png) no-repeat -19px center;margin-top: 16px;float: left;width:19px;height:18px;}
        .p7 li:nth-child(3){float: right;}
        .p7 li:nth-child(3) b{background: url(icons-new.png) no-repeat -104px -75px;float: left;width:17px;height:17px;margin-top:16px;}
        .p7 li:nth-child(3) span{font-size: 14px;}
        .p7 li a:hover span{text-decoration: underline;color: red;}


    </style>
</head>
<body>
    <div class="header">
        <div class="layout">
            <div class="logo">
                <a href=""><img src="jd.png" alt=""></a>
                <b style="background: url(l-icon.png) no-repeat center;"></b>
            </div>
            <div class="header-r">
                <b style="background: url(q-icon.png) no-repeat center;"></b>
                <a href="">登陆页面,调查问卷</a>
            </div>
        </div>
    </div>
    <div class="law">
        <div class="layout">
            <p>依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版<a href="">《京东隐私政策》</a>已上线，将更有利于保护您的个人隐私。</p>
        </div>
    </div>
    <div class="banner">
        <div class="layout">
            <div class="bg">
                <div class="fix">   
                    <p class="p1">
                        <i class="p-s1"></i>
                        <span class="p-s2">京东不会以任何理由要求您转账汇款，谨防诈骗。</span>
                    </p>
                    <p class="p2">
                        <a href="" class="a1">扫码登录</a>
                        <a href="" class="a2">账户登录</a>
                    </p>
                    <!-- <form action=""> -->
                    <div class="common">
                        <P class="p3">
                            <label for="ipt1"></label>
                            <input type="text" name="" id="ipt1" placeholder="邮箱/用户名/登录手机">
                        </P>
                        <P class="p4">
                            <label for="ipt2"></label>
                            <input type="password" name="" id="ipt2" placeholder="密码">
                        </P>
                        <p class="p5"><a href="">忘记密码</a></p>
                        <p class="p6"><input type="submit" name="" id="" value="登&nbsp;&nbsp;&nbsp;录"></p>
                        
                    </div>
                    <ul class="p7">
                        <li>
                            <a href="">
                                <b></b>
                               <span>QQ</span>
                               <span style="padding:0 10px;">|</span>
                            </a>
                            
                        </li>
                        <li>
                            <a href="">
                                <b></b>
                                <span>微信</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <b></b>
                                <span>立即注册</span>
                            </a>
                        </li>
                    </ul>
                        
                   
                    
                    <!-- </form> -->
                    
                    
                    
                
                </div>
            </div>
        </div>
            
    </div>
</body>

</html>