<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style: none;}
        .layout{position: relative;width:1226px;margin:0 auto;height:460px;background: url(file:///D:/%E8%AF%BE%E5%A0%82/%E8%AF%BE%E4%BB%B6/%E7%AC%AC%E5%9B%9B%E5%A4%A9/%E4%BB%A3%E7%A0%81/dev/img/banner.webp) no-repeat center;}
        .layout a{opacity:0.8;text-decoration: none;position: absolute;width:40px;height:70px;font-size:24px;text-align: center;line-height: 70px;background:#333;color: #fff;}
        .al{left:0;top:195px;}
        .ag{right:0;top:195px;}
        ul{position: absolute;right: 30px;bottom:50px;}
        ul li{float: left;width:16px;height:16px;border:2px solid #000;background:green;border-radius: 50%;margin-right: 8px;}

    </style>
</head>
<body>
    <div class="box">
        <div class="layout">
            <a href="" class="al">&lt;</a>
            <a href="" class="ag">&gt;</a>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>